CONTENTFUL_SPACE_ID=i3zd4wzyxxuz
CONTENTFUL_ACCESS_TOKEN=Yh4v8NL5ZgVaVAQDt6fIUzmGb00ZoDj31kjcjGRt5io
CONTENTFUL_PREVIEW_ACCESS_TOKEN=8x9DxXKyVBTXXp6M_Tzv268pnDpPEF72T8n6FG9evTw
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-PU8d5WOcIt7m231Obql-sPA2FWoUWhRO_CZkN4YzmY8
CONTENTFUL_ENVIRONMENT=master